# Server
PORT=5000

# Database (MongoDB Atlas or Local)
DATABASE_URL=mongodb+srv://patelmonil7908_db_user:2MqjQQesNudkn4BB@cluster0.qx3o0hp.mongodb.net/

# JWT Auth
JWT_SECRET=a0ed8c98c20adfb973c48031bf0e5b02
JWT_EXPIRES_IN="7d"

# Cloudinary (if you’re storing documents / lawyer images / book images)
CLOUDINARY_CLOUD_NAME=dmgaykffk
CLOUDINARY_API_KEY=926235983446331
CLOUDINARY_API_SECRET=nvcWMy06L63ScO8Kf4A0FkW1rrI

# Email (optional, for notifications)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your_email@gmail.com
# SMTP_PASS=your_email_password
